{
  "pages":[
    "pages/index/index",
    "pages/order/order",
    "pages/issue/issue",
    "pages/message/message",
    "pages/my/my",
    "pages/logs/logs",
    "pages/list/list",
    "pages/details/index",
    "pages/classify/index",
    "pages/order/index",
    "pages/orderDetails/index",
    "pages/addressAdd/index",
    "pages/addressList/index",
    "pages/coupon/index",
    "pages/cart/index",
    "pages/bindPhone/index",
    "pages/collect/index",
    "pages/personinfo/index",
    "pages/about/index",
    "pages/sum/sum",
    "pages/pay/pay",
    "pages/search/search"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#ff7f27",
    "navigationBarTitleText": "ZCST闲置交易平台",
    "navigationBarTextStyle":"white",
    "enablePullDownRefresh": true 
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "img/home.png",
        "selectedIconPath": "img/home_checked.png"
      },
      {
        "pagePath": "pages/issue/issue",
        "text": "发布",
        "iconPath": "img/issue.png",
        "selectedIconPath": "img/issue_checked.png"
      },
      {
        "pagePath": "pages/order/order",
        "text": "购物车",
        "iconPath": "img/购物车.png",
        "selectedIconPath": "img/购物车 (1).png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "img/my.png",
        "selectedIconPath": "img/my_checked.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
